<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
</head>
<body>
    <!-- relative : 자기 자신을 기준으로 위치를 이동시킨다. -->
    <!-- position : static 이 기본값. static은 left, top 등 적용 안됨 -->
    <style>
        body{
            margin:0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        /* 자기 자신을 기준으로 위치를 이동시킨다. */
        .relative{
            position: relative;
        }

        .r_1{
            /* 기준점 */
            left: 50px;
            top: 50px;
            /* bottom:;
            right:; */
        }

        .r_2{
            background-color: blue;
            bottom:-50px;
        }

        .r_3{
            background-color: yellow;
            right: 10px;
        }

        /* relative를 가지고 있는 상위요소 */
        /* absolute는 부모에 있는 relative를 찾아간다. 만약 relative가 없다면 html까지 이동 */
        .parents{
            position: relative;
            width: auto;
            height: 200px;
        }

        .absolute{
            position: absolute;
            background-color: orange;
            /* left: 10px;
            top: 30px; */
            right: 10px;
            bottom: 0;
        }

        .absolute.a_1{
            right: 20px;
            bottom: 20px;
            background-color: green;
        }

        /* fixed 는 브라우저를 기준으로 배치 */
        .fixed{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
    </style>
    
    <div class="relative r_1"></div>
    <div class="relative r_2"></div>
    <div class="relative r_3"></div>

    <div class="parents">
        <!-- 쌓임 순서에 따라 a_1이 위로 올라온다. -->
        <div class="absolute"></div>
        <div class="absolute a_1"></div>
    </div>

    <div class="fixed"></div>
</body>
</html>