<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    <title>실습2</title>
</head>
<body>
    <style>
        .box{
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

        .red{
            background-color: red;
        }

        .orange{
            background-color: orange;
        }

        .yellow{
            background-color: yellow;
        }

        .green{
            background-color: green;
        }

        .blue{
            background-color: blue;
        }

        .darkblue{
            background-color: darkblue;
        }

        .purple{
            background-color: purple;
        }
    </style>

    <div class="box red" onclick="switchColor()">

    </div>

    <script>
        let count = 0;
        function switchColor(){
            
            let color = ["red", "orange", "yellow", "green", "blue", "darkblue", "purple"]

            if(count<6){
                $(".box").switchClass(color[count], color[count+1]);
                count++;
            }
            else{
                $(".box").switchClass(color[6], color[0]);
                count = 0;
            }
        }
        
    </script>
</body>
</html>