<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
</head>
<body>
    <style>
        body{
            margin:0;
        }
        /* div{
            width: 100%;
            height: 300px;
            background: linear-gradient(90deg, gray, tomato, yellow);
        } */
        div{
            background-color: orange;
            background-image: url(img/lion.png);
            background-repeat: no-repeat;
            background-position: center;
            /* contain은 작은 값에 맞춰서 */
            /* cover는 큰 값에 맞춰서 */
            background-size: cover;
            /* 세로를 기준으로 바꾸고 싶다면 가로를 auto로 둬라 */
            /* background-size : auto 300px */
            background-attachment: scroll;
            /* scroll하면 백그라운드는 유지된다. */
            /* scroll이 기본값 */
            /* local은 이미지도 같이 스크롤 된다. */
            overflow: auto;
            width: 500px;
            height: 200px;
        }
        section{
            width: 500px;
            height: 200px;
        }
    </style>

    <section>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    
</body>
</html>