<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        :root{
            /* 16px 기본값 */
            font-size: 16px;
            
        }
        div{
            font-weight: 400;
        }

        main{
            font-size: 20px;
        }

        /* 픽셀은 화면 해상도에 따라 변환된다. */
        .font-px{
            font-size: 20px;
        }

        /* 변환되어서 px로 가지게 된다. */
        /* 상위요소의 배수를 의미한다. */
        /* 현재 위치에서는 16px * 1.5 */
        .font-em{
            font-size: 1.5em;
            /* 나눔명조가 없으면 serif를 사용하겠다 */
            font-family: 'Nanum Myeongjo', serif;
        }

        /* 특정 값의 배수 */
        /* em과 다른점은 em은 가장 가까운 폰트사이트 기준으로 한다. */
        /* rem은 가장 상위 요소의 폰트사이즈를 기준으로 한다. */
        .font-rem{
            font-size: 1.5rem;
            /* line-height : 숫자만 오면 font-size의 배수를 의미한다. */
            /* line-height : 200% = 2 */
            line-height: 2;
        }

        /* 부모 기준으로 계산 */
        .font-per{
            font-size: 150%;
            /* color -> rgb / rgba / #000000 */
            /* color: #1d234a28; */
            text-align: center;
        }

        .inline_bl{
            display: inline;
        }
    </style>

    <main>
        <div>안녕</div>
        <div class="font-px">안녕</div>
        <div class="font-em">안녕</div>
        <div class="font-rem">안녕</div>
        <div class="font-per">안녕</div>
    </main>

    <div>
        <span></span>
    </div>

    <div style="background-color: blue;">aaa</div>

    <!-- 인라인 요소는 width가 먹지 않는다 -->
    <!-- 인라인은 height도 먹지 않는다 -->
    <!-- 인라인은 margin값을 먹지 않는다 -->
    <span style="background-color: red;">bbb</span>

    <!-- div에 인라인 적용하기 -->
    <div class="inline_bl" style="background-color: rgb(180, 180, 255); width: 300px;">ccc</div>

    <!-- inline-block은 width를 차지하면서 한줄을 모두 차지하지 않음 -->
    <div style="display: inline-block; background-color: rgb(231, 255, 134);width: 300px;">ddd</div>
</body>
</html>