<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습4</title>
</head>
<body>
    <style>
        div{
            width: 200px;
            height: 100px;
        }
        .bd_1{
            border-top-width: 3px;
            border-top-style: solid;
            border-top-color: red;

            border-bottom-width: 4px;
            border-bottom-style: dotted;
            border-bottom-color: orange;

            border-right-width: 5px;
            border-right-style: dashed;
            border-right-color: yellow;

            border-left-width: 6px;
            border-left-style: double;
            border-left-color: green;
        }
        .bd_2{
            border-top: 3px solid blue;
            border-bottom: 4px dotted darkblue;
            border-left: 5px dashed purple;
            border-right: 6px double gray;
        }
    </style>
    <div class="bd_1"></div>
    <br /><br />
    <div class="bd_2"></div>
</body>
</html>