<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3</title>
</head>
<body>
    <style>
        .container{
            width: 500px;
            height: 500px;
            position: relative;
        }

        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
        }

        .c1{
            background-color: rgb(125, 165, 252);
            top: ;
            left: ;
            z-index: 1;
        }

        .c2{
            background-color: rgb(81, 135, 250);
            top: 20px;
            left: 35px;
            z-index: 2;
        }

        .c3{
            background-color: rgb(0, 45, 144);
            top: 35px;
            left: 60px;
            z-index: 3;
        }

        .c4{
            background-color: rgb(204, 220, 255);
            top: 35px;
            left: 85px;
            z-index: 4;
        }

        .c5{
            background-color: rgb(0, 125, 129);
            top: 35px;
            left: 115px;
            z-index: 6;
        }
        .c6{
            width: 20px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            top: 10px;
            left: 10px;
            z-index: 2;
        }
        .c7{
            width: 10px;
            height: 10px;
            background-color: rgb(0, 0, 0);
            top: 15px;
            left: 10px;
            z-index: 3;
        }
        .img{
            position: absolute;
            width: 190px;
            top: 40px;
            left: -5px;
            z-index: 5;
        }
    </style>
    <div class="container">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
        <div class="circle c5"></div>
        <div class="circle c6"></div>
        <div class="circle c7"></div>
        <img class="img" src="img/pngwing.com.png">
    </div>
</body>
</html>