<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* first-child */
        .fruits span:first-child{
            color: red;
        }

        /* 적용되지 않음 */
        /* 첫번째 하위요소가 div가 아니기때문 */
        /* 뒤에서부터 읽어야한다. */
        /* last-child 도 마찬가지 */
        .fruits div:first-child{
            color: red;
        }

        /* last-child */
        .fruits h3:last-child{
            color: red;
        }

        /* 적용되지 않음 */
        .fruits p:last-child{
            color: red;
        }

        /* nth-child(n) */
        .fruits *:nth-child(1){
            color: blue;
        }
        /* 짝수 선택 */
        .fruits *:nth-child(2n){
            background-color: aqua;
        }
        /* 홀수 선택 */
        .fruits *:nth-child(2n+1){
            background-color: yellow;
        }

        /* 부정선택자 */
        .fruits *:not(p){
            font-style: italic;
        }

        /* 가상요소선택자 */
        .example::after{
            /* content는 무조건 작성해야한다. */
            /* content: url(img/230704_실습1.PNG); */
        }

        .example::before{
            /* content는 무조건 작성해야한다. */
            content: "<";
        }

        /* 속성선택자 */
        /* [속성이름=속성값]{} */
        /* [속성이름]{} */
        input[type="text"]{
            background-color: green;
        }

        [disabled]{
            color: white;
        }
    </style>
    <div class="fruits">
        <span>딸기</span>
        <span>수박</span>
        <div>오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div>

    <div class="example">
        안녕하세요!
    </div>

    <input type="text" value="HEROPY">
    <input type="password" value="1234">
    <input type="text" value="ABCD" disabled>
</body>
</html>