<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .font_f{
            font-family: 'GmarketSansMedium';
        }

        .font_s{
            font-family: 'ONE-Mobile-POP';
        }

    </style>
    <div class="font_f">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo perferendis unde. Odit accusantium, facilis suscipit sed fugit placeat officia quasi totam ut impedit, ab, non provident? Tempora, aliquid laboriosam! Similique eius, odio illum ea assumenda nobis corporis temporibus deleniti deserunt magnam natus quo impedit voluptatum expedita enim porro sit aspernatur tempora, laborum consequatur excepturi at accusamus! Dignissimos facilis vitae, aut eaque qui velit unde veniam distinctio repellat id nostrum, dolor, fugiat quasi non! Cupiditate pariatur quidem quisquam ab voluptates veniam vel sed culpa assumenda rerum minus iusto inventore maxime placeat perferendis porro enim, provident dolores ullam. Molestias, officiis maiores adipisci delectus enim tenetur sapiente architecto. Asperiores, tempore? Distinctio illum soluta natus corrupti voluptatem perferendis aliquid earum rem laudantium, totam quod obcaecati nostrum voluptatibus cum commodi quaerat fuga saepe quae cupiditate possimus sapiente. Aut, excepturi sed? Commodi expedita adipisci sit, molestiae dolorum maxime? Fuga similique, corrupti nesciunt explicabo tenetur hic delectus nam! Ad sunt, corrupti eveniet ducimus laborum, maxime ipsa quis assumenda aliquam nesciunt possimus blanditiis optio rerum. Quam neque inventore tempora iusto ea rem, deserunt explicabo corporis tenetur iure voluptatum eum, quas a, veritatis ipsum culpa doloremque! Tenetur dolores porro necessitatibus? Dolorum suscipit officia nesciunt voluptatum inventore assumenda expedita, quidem est blanditiis quod minima dolores molestias saepe nemo reiciendis in. Consequatur quam ut odio ratione maiores voluptas earum, adipisci culpa non mollitia fugit magnam, architecto perspiciatis iusto corrupti quibusdam magni nostrum tempora error. Dolores non esse aut, quae ratione asperiores cum enim hic cupiditate nam dolore corporis, voluptate maiores adipisci sequi eaque error assumenda fugiat repudiandae aliquam vero numquam reiciendis. Quis laboriosam suscipit soluta temporibus ipsum obcaecati nihil! Temporibus inventore architecto corrupti quidem sed praesentium quos tenetur nostrum sint consectetur distinctio obcaecati, quis voluptas, consequatur nobis eaque ipsum doloremque. Ex quibusdam qui corrupti, placeat maxime possimus nobis suscipit odio.
    </div>
    <div class="font_s">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem culpa cupiditate eveniet temporibus aspernatur consequatur amet quaerat deserunt illo ex. Omnis distinctio, nemo nesciunt quidem consectetur quis reprehenderit molestias eum modi nihil commodi inventore. Tempore eius reiciendis distinctio incidunt nihil cupiditate vero, porro sequi consequatur enim rerum optio quibusdam quod, adipisci tenetur voluptatum sapiente illum blanditiis quam numquam aliquam totam velit! Eligendi magni ut accusamus veritatis, odit asperiores laborum adipisci perspiciatis illum error ratione, iure laboriosam fugit consectetur amet omnis! Labore esse aliquam voluptate repellendus voluptas voluptatibus accusamus autem fugit, maiores hic laborum, earum, eius est quaerat natus quam reiciendis qui in sint? Facere impedit autem ullam harum quo voluptatem optio nam iste fugit enim. Earum doloribus sapiente repudiandae nobis iste nostrum, tempora eaque temporibus obcaecati corporis mollitia ipsum rem ea, dolor voluptatum adipisci laboriosam quaerat laborum. Libero cupiditate facilis non possimus temporibus, veritatis tempora reprehenderit aliquid quaerat maxime officia. Iusto consequatur dolore, odit ab corporis maxime illum vero eius? Odit, aperiam nesciunt! Voluptate tenetur nihil deserunt natus nam quidem ducimus perferendis amet animi tempora odio itaque est, iusto, deleniti dignissimos, omnis non? In voluptas iste non itaque asperiores quidem dolores incidunt est aliquid. Rem in ipsum et repellat laboriosam eaque ipsa, fuga esse porro harum, temporibus animi delectus laudantium exercitationem placeat quam maxime corrupti odio numquam perspiciatis repudiandae officiis! A dolor nulla voluptates similique atque alias vero deleniti. Voluptate libero dolor ut maiores omnis voluptas tenetur, laboriosam id? Quis eius ipsa, natus quo veniam, dolor inventore amet tempora corporis voluptas repudiandae, explicabo excepturi exercitationem quaerat blanditiis modi voluptates temporibus! Nemo reiciendis magnam officiis eveniet veritatis commodi necessitatibus consequatur. Dolores totam omnis, pariatur recusandae voluptate sint iusto perferendis a asperiores fuga doloremque esse quae ipsa, soluta hic earum nobis tenetur, saepe nemo corrupti blanditiis aut nostrum dolore. Deserunt, minus assumenda.
    </div>
</body>
</html>