<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>실습4</title>
        <script src="https://kit.fontawesome.com/837ff3adc1.js" crossorigin="anonymous"></script>
        
        <style>
            :root {
                --nav-height-lg: 100px;
                --nav-height-sm: 60px;
            }

            body {
                margin: 0;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            /* HEADER */
            header {
                width: 100%;
                height: 75px;
                z-index: 100;
                position: fixed;
            }

            /* 768px 보다 클때의 header */
            header .inner {
                background-color: lightblue;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }

            /* LOGO */
            header .inner .logo {
                color: white;
                font-size: 30px;
                position: absolute;
                left: 100px;
            }

            header .inner .menu {
                display: flex;
                
            }

            header .inner .menu li {
                margin-left: 5px;
                margin-right: 5px;
                font-weight: 600;
            }

            /* 미디어 쿼리 작성 768px 이하일 때  */
            @media screen and (max-width:768px) {
                header{
                    height: auto;
                }
                header .inner {
                    width: 100%;
                    flex-direction: column;
                }
                header .inner .logo {
                    position: static;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
                header .inner .menu {
                    width: 100%;
                    background-color: #f0f8ff;
                    flex-direction: column;
                }
                
                header .inner .menu li {
                    text-align: center;
                    font-weight: 400;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        </style>
    </head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
            <i class="fa-solid fa-igloo"></i>
            </div>
            <ul class="menu">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            </ul>
        </div>
    </header>
</body>
</html>