<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 그리드</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            /* 가로줄 정렬 */
            
            /* 각각의 열이 100px씩 차지 하도록 그걸 3줄 만든다.*/
            /* grid-template-columns: 100px 100px 100px; */
            /* 동일한 값을 가질 때, repeat() 함수를 이용한다. */
            /* grid-template-columns: repeat(3, 200px); */
            /* 2칸에 대해서 50%씩 나눠가지겠다. */
            /* grid-template-columns: repeat(2, 1fr); */

            /* 세로줄 정렬 */
            /* 단, 세로는 기본적으로 뷰포트로 되어있지 않다. 1fr 이용어려움 */
            /* grid-template-rows: repeat(3, 200px); */

            /* 최대 최소 minmax() 함수 */
            /* grid-template-columns: repeat(2, minmax(100px, auto)); */

            /* gap은 얼마나 여백을 줄지 결정한다. */
            /* gap은 row-gap과 column-gap을 합쳐놓은 것 */
            /* grid-template-columns: repeat(3, 200px); */
            grid-template-rows: repeat(3, 200px);
            /* row-gap: 20px; */
            /* column-gap: 30px; */
            /* gap: 20px 30px; */

            /* 아이템 세로정렬 */
            /* align-items: center; */

            /* 아이템 가로정렬 */
            /* justify-items: center; */

            /* align-items, justify-items 단축속성 */
            /* 두개의 값을 입력할때는 align 값을 먼저 */
            /* place-items: center; */

            /* ~~items : 자식요소가 존재할 수 있는 영역내에서 정렬 */


            /* content */
            /* 통째로 묶어서 부모 영역을 기준으로 정렬하겠다. */
            /* 가로정렬 */
            /* justify-content: center; */

            /* 세로정렬 */
            /* height: 500px; */
            /* align-content: center; */

            /* ~~~content : 컨테이너 영역내에서 부모 요소 자체를 통채로 정렬할 수 있다. */

            grid-template-areas: 
            /* 비워두고 싶으면 '.' 을 입력해놓으면 된다. */
            'header header header header'
            'nav main aside .'
            'footer footer footer .';

        }

        .item{
            width: 100px;
            height: 100px;
            
        }

        .red{
            background-color: red;
            grid-area: header;
            
            /* 가로 기준으로 배치할때 앞에는 start 값, 뒤에는 end값 */
            /* grid-column: 1/4; */
            /* 사실상 위와 같음 */
            /* grid-column: 1 / span 3 */
            /* 원래 자기 위치를 기준으로 3칸을 합치겠다. */
            /* grid-column: auto / span 3; */
            
            /* 자기 자신 정렬 */
            /* place-self: center; */

            /* 순서 지정 */
            /* 기본값은 0 */
            /* order: 1; */
        }

        .orange{
            background-color: orange;
            grid-area: nav;
            
            /* 세로 기준으로 합칠것 */
            /* grid-row: 2/4; */

            /* 요소만 정렬 */
            /* justify-self: center; */
            /* align-self: center; */

            /* order: 2; */
        }

        .yellow{
            background-color: yellow;
            grid-area: main;
            /* place-self: center; */
        }

        .green{
            grid-area: aside;
            background-color: green;
            /* width: 500px;
            z-index: 1; */
        }

        .blue{
            grid-area: footer;
            background-color: blue;
        }

        .navy{
            background-color: navy;
        }

        .purple{
            background-color: purple;
        }
    </style>

    <div class="container">
        <div class="item red"></div>
        <div class="item orange"></div>
        <div class="item yellow"></div>
        <div class="item green"></div>
        <div class="item blue"></div>
        <!-- <div class="item navy"></div>
        <div class="item purple"></div> -->
    </div>
</body>
</html>