<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
</head>
<body>
    <style>
        body{
            margin:0;
        }
        div{
            animation: move 3s 6;
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
        }
        
        
        @keyframes move {
            0%{
                left: 0px;
            }

            25%{
                left: 100px;
                top: 0px;
            }

            50%{
                left: 100px;
                top: 100px;
            }

            75%{
                left: 0px;
                top: 100px;
            }

            100%{
                left: 0px;
                top: 0px;
            }
        }
    </style>

    <div>

    </div>
</body>
</html>