<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 실습1</title>
</head>
<body>
    <style>
        span{
            background-color: black;
            color: white;
            width: 50px;
        }
        div{
            height: 50px;
        }
        .red{
            width: 50px;
            background-color: red;
            
        }
        .og{
            width: 100px;
            background-color: orange;
        }
        .yl{
            width: 150px;
            background-color: yellow;
        }
        .gr{
            width: 200px;
            background-color: green;
        }
        .bl{
            width: 250px;
            background-color: blue;
        }
        .nam{
            width: 300px;
            background-color: rgb(16, 0, 161);
        }
        .pp{
            width: 350px;
            background-color: purple;
        }
    </style>

    <span>무지개</span>
    <br />
    <br />
    <div class="red"></div>
    <div class="og"></div>
    <div class="yl"></div>
    <div class="gr"></div>
    <div class="bl"></div>
    <div class="nam"></div>
    <div class="pp"></div>
</body>
</html>