<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습7</title>
</head>
<body>
    <style>
        .container{
            width: 500px;
            height: 500px;
            display: flex;
            background-color: aqua;
            margin-bottom: 10px;
        }

        .item{
            width: 100px;
            height: 100px;
        }

        .it_1{
            background-color: blue;
        }

        .it_2{
            background-color: red;
        }

        .ct_1{
            justify-content: center;
            align-items: center;
        }

        .ct_2{
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        .ct_3{
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    </style>

    <div class="container ct_1">
        <div class="item it_1"></div>
        <div class="item it_2"></div>
        <div class="item it_1"></div>
        <div class="item it_2"></div>
        <div class="item it_1"></div>
        <div class="item it_2"></div>
        <div class="item it_1"></div>
        <div class="item it_2"></div>
    </div>

    <div class="container ct_2">
        <div class="item it_1"></div>
        <div class="item it_2"></div>
        <div class="item it_1"></div>
        <div class="item it_2"></div>
        <div class="item it_1"></div>
        <div class="item it_2"></div>
        <div class="item it_1"></div>
        <div class="item it_2"></div>
    </div>

    <div class="container ct_3">
        <div class="item it_1"></div>
        <div class="item it_2"></div>
        <div class="item it_1"></div>
        <div class="item it_2"></div>
        <div class="item it_1"></div>
        <div class="item it_2"></div>
        <div class="item it_1"></div>
        <div class="item it_2"></div>
    </div>
</body>
</html>