<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습8</title>
</head>
<body>
    <style>
        header{
            width: 100%;
            height: 50px;
            background-color: lightgray;
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }
        .h1{
            justify-content: space-between;
        }

        .h2{
            justify-content: space-between;
        }

        .h3{
            justify-content: space-between;
        }

        .h4{
            justify-content: space-between;
        }

        .h_c{
            display: flex;
        }

        div{
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
    <header class="h1">
        <div>LOGO</div>
        <div class="h_c">
            <div>MENU1</div>
            <div>MENU2</div>
            <div>MENU3</div>
        </div>
    </header>

    <header class="h2">
        <div>MENU1</div>
        <div>MENU2</div>
        <div>MENU3</div>
    </header>

    <header class="h3">
        <div>LOGO</div>
        <div class="h_c">
            <div>MENU1</div>
            <div>MENU2</div>
            <div>MENU3</div>
        </div>
        <div>LOGIN</div>
    </header>

    <header class="h4">
        <div class="h_c">
            <div>LOGO</div>
            <div>MENU1</div>
            <div>MENU2</div>
            <div>MENU3</div>
        </div>
        <div class="h_c">
            <div>LOGIN</div>
            <div>SIGNUP</div>
        </div>
    </header>
</body>
</html>